@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@100;700;900&display=swap");
/* 
font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */

:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-cyan: hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-cyan-footer: hsl(168, 34%, 41%);
  --footer-bg: hsl(168, 34%, 70%);

  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
  --font-barlow: "Barlow", sans-serif;
  --font-Fraunces: "Fraunces", serif;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 18px;
  font-family: var(--font-Fraunces);
}
img,
picture {
  max-width: 100%;
  object-fit: cover;
  height: 100%;
  display: block;
}

body {
  min-height: 100vh;
}
.overlay {
    display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

/* utility-class */
.pad {
  padding-inline: 1.5em;
}

/* banner */
.banner {
  height: 80vh;
  min-height: 600px;
  background-image: url(images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 1000;
  left: 0;
  right: 0;
  top: 0px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-block: 1em;
  
}
.header.active{
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10rem);
  background-image: linear-gradient( to left bottom, var(--Soft-red), var(--Yellow));
}



/* hamburger menu */
.menu,
.close {
  cursor: pointer;
}

/* nav */
.nav {
  transform: scale(0);
  transition: 0.5s ease-in-out;
  position: absolute;
  padding-inline: 1.5em;
  width: 100%;
  top: 85px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 999;
  text-align: center;
}
.nav.active {
  transform: scale(1);
}
.nav ul {
  display: flex;
  flex-direction: column;
  background-color: var(--White);
  padding-bottom: 2.5em;
  gap: 2em;
  /* padding-block: 2.5em; */
}
.nav ul li a {
  font-family: var(--font-barlow);
  color: var(--Very-dark-grayish-blue);
}
.nav .contact {
  background-color: var(--Yellow);
  font-weight: 700;
  padding: 0.7em 1em;
  border-radius: 30px;
  font-size: 0.9rem;
  cursor: pointer;
}
.skew {
  position: relative;
}
.skew::before {
  content: "";
  border-right: solid 25px var(--White);
  border-bottom: solid 25px transparent;
  border-top: solid 25px transparent;
  width: 0;
  position: absolute;
  right: 0;
  top: -25px;
}

/* title-section */
.title {
  display: flex;
  letter-spacing: 5px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;
  justify-content: center;
}
.title h1 {
  color: var(--White);
  font-size: 2.5rem;
  margin-bottom: 1.5em;
}

.arrow-down {
  animation: down 2s ease-in-out infinite;
}
/* arrow animation */
@keyframes down {
  0% {
    transform: translateY(-20px);
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-20px);
  }
}

/* end banner */

/* main */

/* box items */
.content {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding-block: 2.5em;
}
.content h2 {
  color: var(--Very-dark-desaturated-blue);
  font-size: 1.7rem;
  font-weight: 900;
}
.content p {
  color: var(--Dark-grayish-blue);
  font-weight: 700;
  font-family: var(--font-barlow);
  line-height: 1.5;
}

/* learn more styling redcolor */
.content .redcol {
  border: transparent;
  display: inline-block;
  position: relative;
  background: none;
  font-family: inherit;
  font-size: 0.8rem;
  font-weight: 900;
  color: var(--Very-dark-desaturated-blue);
  text-transform: uppercase;
  z-index: 999;
}
/* content button pseudo element */
.content .redcol::before {
  content: "";
  width: 125px;
  height: 8px;
  background-color: var(--Soft-red);
  border-radius: 30px;
  opacity: 0.5;
  text-align: center;
  position: absolute;
  left: 50%;
  margin-left: -60px;
  bottom: 0;
  z-index: -2;
}
/* learn more styling redcolor */
.content .yellowcol {
  border: transparent;
  display: inline-block;
  position: relative;
  background: none;
  font-family: inherit;
  font-size: 0.8rem;
  font-weight: 900;
  color: var(--Very-dark-desaturated-blue);
  text-transform: uppercase;
  z-index: 999;
}
/* content button pseudo element */
.content .yellowcol::before {
  content: "";
  width: 125px;
  height: 8px;
  background-color: var(--Yellow);
  border-radius: 30px;
  opacity: 0.5;
  text-align: center;
  position: absolute;
  left: 50%;
  margin-left: -60px;
  bottom: 0;
  z-index: -2;
}

/* box styling */
.box1 {
  position: relative;
}
.box1 .box-inner {
  position: absolute;
  left: 0;
  bottom: 70px;
  padding-inline: 1em;
  text-align: center;
  z-index: 998;
  color: var(--Dark-cyan);
}
.box1 .box-inner p {
  font-weight: 900;
  font-family: var(--font-barlow);
  line-height: 1.3;
  margin-top: 1.5em;
}

/* box-2 */
.box2 {
  position: relative;
}
.box2 .box-inner {
  position: absolute;
  left: 0;
  bottom: 70px;
  padding-inline: 1em;
  text-align: center;
  z-index: 998;
  color: var(--Dark-blue);
}
.box2 .box-inner p {
  font-weight: 900;
  font-family: var(--font-barlow);
  line-height: 1.3;
  margin-top: 1.5em;
}

/* client testimonials styling */

.testimonials {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 3.5em;
  padding-block: 3em;
}
.testimonials h3 {
  color: var(--Grayish-blue);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.flex-con {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
.flex-con img {
  border-radius: 50%;
  height: 80px;
  width: auto;
  margin: 0 auto;
}
.flex-con p {
  font-family: var(--font-barlow);
  color: var(--Very-dark-grayish-blue);
  line-height: 1.5;
}
.flex-con span:first-child {
  font-weight: 900;
  color: var(--Very-dark-desaturated-blue);
  display: block;
  margin-bottom: 0.5em;
}
.flex-con span:last-child {
  font-family: var(--font-barlow);
  color: var(--Grayish-blue);
  font-size: 0.8rem;
}

/* products styling */

.products {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr));
}

/* end main */

/* footer styling */
.footer {
  background-color: var(--footer-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  padding-block: 2.5em;
}

.footer ul {
  display: flex;
  gap: 2em;
}
.footer ul li a {
  color: var(--Dark-cyan);
  font-family: var(--font-barlow);
  font-weight: 600;
}

.social-links {
  display: flex;
  gap: 1.8em;
}
.social-links a {
  cursor: pointer;
}
@media (min-width: 480px) {
  /* box-inner */
  .box2 .box-inner,
  .box1 .box-inner {
    padding-inline: 2em;
    bottom: 100px;
  }
}

@media (min-width: 580px) {
  /* content */
  .content {
    padding-inline: 2.5em;
    padding-block: 5em;
    gap: 2.5em;
  }
  .content h2 {
    font-size: 2.5rem;
  }
  .content p {
    font-size: 1.2rem;
  }
  .content .yellowcol,
  .content .redcol {
    font-size: 1rem;
  }

  /* box-inner */
  .box2 .box-inner,
  .box1 .box-inner {
    padding-inline: 2em;
  }
  .box2 .box-inner h2,
  .box1 .box-inner h2 {
    font-size: 2rem;
  }
  .box2 .box-inner p,
  .box1 .box-inner p {
    font-size: 1.5rem;
  }

  /* testimonials */
  .testimonials h3 {
    font-size: 1.7rem;
  }
  .flex-con {
    padding-inline: 2em;
  }
}

@media (min-width: 720px) {
  /* banner */
  .banner {
    background-image: url(images/desktop/image-header.jpg);
    background-position: center;
  }
  .menu {
    display: none;
  }
  /* nav  */
  .nav {
    transform: scale(1);
    position: relative;
    display: block;
    padding-inline: 0;
    top: 0;
  }
  .nav ul {
    flex-direction: row;
    gap: 1em;
    padding-bottom: 0;
    background: none;
    justify-content: flex-end;
  }
  .nav ul li a {
    color: var(--White);
    font-family: var(--font-barlow);
    cursor: pointer;
    transition: 0.5s ease;
  }
  .nav ul li a:hover,
  .nav ul li a:focus {
    opacity: 0.8;
  }
  .contact {
    color: var(--Very-dark-desaturated-blue);
    background-color: var(--White) !important;
    font-weight: 700;
    border-radius: 30px;
    padding: 0.7em 1em;
    font-size: 0.8rem;
    cursor: pointer;
    transition: 0.5s ease;
  }
  .contact:hover,
  .contact:focus {
    color: var(--White);
    background-color: var(--Very-dark-desaturated-blue)!important;
  }
  .skew {
    display: none;
  }

  /* main */

  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 500px 500px 500px 600px 1fr;
  }

  /* content */
  .content {
    padding-inline: 1.2em;
  }
  .content h2 {
    font-size: 2rem;
  }
  .content p {
    font-size: 1rem;
  }

  .first {
    grid-column: 2 / -1;
  }
  .first-row {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  /* box */
  .box1 .box-inner,
  .box2 .box-inner {
    height: 150px;
  }

  /* testimonials */
  .testimonials {
    grid-column: 1 / -1;
  }
  .flex {
    display: flex;
  }
  .flex-con {
    padding-inline: 0.4em;
  }

  /* products */
  .products {
    grid-column: 1 / -1;
  }

  /* box */
  .box1 .box-inner,
  .box2 .box-inner {
    bottom: 50px;
  }
  .box1 .box-inner p,
  .box2 .box-inner p {
    font-size: 1rem;
  }

  .products {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
  }
}

@media (min-width: 930px) {
  .content {
    padding-inline: 2em;
  }
  .nav ul {
    gap: 3em;
  }
}
@media (min-width: 960px) {
  .content {
    text-align: left;
    padding-inline: 4em;
  }
  .content h2 {
    font-size: 2.2rem;
  }
  .content .redcol::before,
  .content .yellowcol::before {
    left: 50px;
    width: 150px;
  }
  .box1 .box-inner,
  .box2 .box-inner {
    padding-inline: 5em;
  }
  /* testimonials */
  .testimonials {
    padding-inline: 4rem;
  }
}
